VITE_SUPABASE_PROJECT_ID="xmrfgvuokruxdthupmww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtcmZndnVva3J1eGR0aHVwbXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NzY0MjAsImV4cCI6MjA4MTI1MjQyMH0.0qC3__9LXOlPZU_rh5DSgrywIb4iH90URwTeIA0-Tj0"
VITE_SUPABASE_URL="https://xmrfgvuokruxdthupmww.supabase.co"
